<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_engsurah"
            android:title="Eng_Surah" />

        <item
            android:id="@+id/nav_urdusurah"
            android:title="Urdu_Surah" />

        <item
            android:id="@+id/nav_engparah"
            android:title="Eng_Parah" />

        <item
            android:id="@+id/nav_urduparah"
            android:title="Urdu_Parah" />

        <item
            android:id="@+id/nav_search"
            android:title="Search" />


    </group>





</menu>