<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#205322"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quranapp"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:background="#CFFBD1"
        android:backgroundTint="#E9FDD0"
        android:text="@string/quranapp"
        android:textColor="#307A33"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Get Translation"
        android:textColor="#F6F2F2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quranapp" />

    <Button
        android:id="@+id/btnengtrans"
        android:layout_width="238dp"
        android:layout_height="58dp"
        android:backgroundTint="#3A9A3D"
        android:inputType="number"
        android:text="GET English translation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnurdutrans"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:backgroundTint="#3A9A3D"
        android:text="Get Urdu Translation"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnengtrans"
        app:layout_constraintVertical_bias="0.04" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="360dp"
        android:layout_height="324dp"
        android:background="#B3DA86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnurdutrans" />

</androidx.constraintlayout.widget.ConstraintLayout>