<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#205322"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quranapp"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:background="#CFFBD1"
        android:backgroundTint="#E9FDD0"
        android:text="@string/quranapp"
        android:textColor="#307A33"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="Recycler View"
        android:textColor="#F6F2F2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quranapp" />

    <Button
        android:id="@+id/recpara"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:backgroundTint="#3A9A3D"
        android:inputType="number"
        android:text="Parah Names"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/recsurah"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:backgroundTint="#3A9A3D"
        android:text="Surah Names"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recpara"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>